# liblevenshtein-java

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/jmh/java/com/github/liblevenshtein/bench/: IntegerTransducerBenchmark.java  StringTransducerBenchmark.java
src/jmh/java/eee/: MyBenchmark.java
src/main/java/com/github/liblevenshtein/collection/: FastUtils.java  SymmetricImmutablePair.java
src/main/java/com/github/liblevenshtein/collection/dictionary/: Dawg.java  DawgIterator.java  DawgNode.java  FinalDawgNode.java  ITransitionFunction.java  Prefix.java  SortedDawg.java  Transition.java
src/main/java/com/github/liblevenshtein/collection/dictionary/factory/: DawgFactory.java
src/main/java/com/github/liblevenshtein/distance/: AbstractMemoized.java  MemoizedMergeAndSplit.java  MemoizedStandard.java  MemoizedTransposition.java
src/main/java/com/github/liblevenshtein/distance/factory/: MemoizedDistanceFactory.java
src/main/java/com/github/liblevenshtein/transducer/: Candidate.java  Intersection.java  LazyTransducerCollection.java  MergeAndSplitPositionTransitionFunction.java  MergeFunction.java  Position.java  PositionTransitionFunction.java  SpecialPosition.java  StandardPositionTransitionFunction.java  State.java  StateIterator.java  StateTransitionFunction.java  Transducer.java  TransducerAttributes.java  TranspositionPositionTransitionFunction.java  UnsubsumeFunction.java
src/main/java/com/github/liblevenshtein/transducer/factory/: CandidateFactory.java  PositionFactory.java  PositionTransitionFactory.java  StateTransitionFactory.java  TransducerBuilder.java
src/test/java/com/github/liblevenshtein/: Issue10RegrTest.java  ReadLines.java  TransducerTest.java
src/test/java/com/github/liblevenshtein/assertion/: CandidateAssertionsTest.java  ComparatorAssertions.java  ComparatorAssertionsTest.java  DistanceAssertions.java  DistanceAssertionsTest.java  DistanceFunctionAssertionsTest.java  IteratorAssertions.java  SetAssertionsTest.java  StandardPositionTransitionFunctionAssertionsTest.java  StateTransitionFunctionAssertionsTest.java  SubsumesFunctionAssertionsTest.java
src/test/java/com/github/liblevenshtein/collection/: SymmetricImmutablePairTest.java
src/test/java/com/github/liblevenshtein/collection/dictionary/: DawgTest.java
src/test/java/com/github/liblevenshtein/distance/factory/: MemoizedDistanceFactoryTest.java
src/test/java/com/github/liblevenshtein/transducer/: MergeAndSplitTransducerTest.java  SpecialPositionDistanceFunctionTest.java  StandardDistanceTransducerTest.java  StandardPositionDistanceFunctionTest.java  StateTransitionFunctionTest.java  TranspositionTransducerTest.java
src/test/java/com/github/liblevenshtein/transducer/factory/: CandidateFactoryTest.java
