plugins {
  id 'java'
}

repositories {
  mavenCentral()
}

group = 'com.github.universal-automata'
version = '3.0.0' // http://semver.org/

description = 'A library for spelling-correction based on Levenshtein Automata.'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  compile 'org.slf4j:slf4j-api:1.7.25'
  compile 'it.unimi.dsi:fastutil:7.2.1'
  testCompile 'org.assertj:assertj-core:3.8.0'
  testCompile 'org.mockito:mockito-all:1.10.19'
  testCompile 'org.testng:testng:6.11'
}

test {
  useTestNG() {
    // Run as many tests in-parallel as there are CPU cores
    parallel 'methods'
    threadCount Runtime.runtime.availableProcessors()
  }

  testLogging {
    //events 'passed', 'skipped', 'failed'
    events 'skipped', 'failed'
    exceptionFormat 'full'
    showStandardStreams true
    showExceptions true
    showStackTraces true
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.4'
}
